﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "read_write", "read_write\read_write.csproj", "{7D4B265B-607E-493E-B166-C425C463ED90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D4B265B-607E-493E-B166-C425C463ED90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D4B265B-607E-493E-B166-C425C463ED90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D4B265B-607E-493E-B166-C425C463ED90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D4B265B-607E-493E-B166-C425C463ED90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA7D512F-D18E-4260-BF85-6E94D342E97F}
	EndGlobalSection
EndGlobal
